{
  "name": "legal-philo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "kotatsu serve --typescript index.ts --public / ./public"
  },
  "license": "MIT",
  "dependencies": {
    "graphology": "^0.23.2",
    "sigma": "^3.0.0-alpha3"
  },
  "devDependencies": {
    "kotatsu": "^0.22.3",
    "typescript": "4.4.4"
  },
  "keywords": []
}
